<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <!-- favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- CSS -->
     <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
   <div class="formulario">    
        <h2>Dados do Paciente</h2>
        <form id="formIMC">
            <label for="nome">Nome Completo</label>
            <input type="text"  id="nome"   placeholder="Ex:João Silva"
            minlenght="3" maxlenght="100"
            required title="Informe o seu nome completo">

            <label for="nascimento">Data de Nascimento</label>
            <input type="date" id="nascimento">

            <label for="peso">Peso(Kg)</label>
            <input type="number" id="peso" step="0.1" min="0" max="350"
            placeholder="Ex: 70.5" title="Informe o seu peso em kg"
            required>

            <label for="altura">Altura(m)</label>
            <input type="number" id="altura" step="0.01" min="0" max="2.00"
            placeholder="Ex: 1.75" title="Informe a sua altura em metros"
            required>

            <button type="submit">Calcular o Resultado</button>
            <button type="reset" class="limpar">Limpar</button>      
        </form>
   </div> 
   <div id="resultado">

   </div>
   <!-- Carregando o JS -->
    <script src="js/script.js"></script>
</body>
</html>